<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Quicksand:wght@700&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
</head>
<style>
    .stopwatch{
        display: flex;
        justify-content: center;
    }
    .controls{
        display: flex;
        justify-content: center;
        

    }
    .all{
        margin-top: 20%;
    }

  h1{
    font-family: Yuji Hentaigana Akari;
    font-size: 60px;
    color:coral ;
  }
  button{
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    background: #a95603;
    color: aliceblue;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
  }
  

</style>
<body>
    <div class="all">
    <div class="stopwatch">
        <h1 id="display"  >00:00:00</h1>    </div>
        <div class="controls">
        <button id="start" onclick="watchstart()" > Start</button>
        <button  onclick="stop()" >Pause</button>
        <button id="stop" onclick="reset()" >reset</button>
    </div>
</div>

    


    <script src="app.js" ></script>
</body>
</html>